<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="176dp"
    android:layout_height="129dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/color_gradient"
    app:cardCornerRadius="14dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:layout_margin="2dp">
        <ImageView
            android:id="@+id/ivKb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/kb_eight" />

        <ImageView
            android:id="@+id/ivUnlock"
            android:layout_width="75dp"
            android:layout_height="23dp"
            android:translationX="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivKb"
            app:srcCompat="@drawable/icon_unlock"
            tools:visibility="visible" />
    </androidx.cardview.widget.CardView>
</FrameLayout>

